STRIPE_SECRET_KEY="sk_test_51SuIzBR2isNwrykZyYCf09MuZ8vYzsju7nMTxMKEUuv5YC1lXeLmzLIqAMWX3KMfBdEWu8NNSERfASMrDkyGYm3h00xJ0p58gS"
STRIPE_PUBLISHABLE_KEY="pk_test_51SuIzBR2isNwrykZXBnXKwPdhLAi3MYTCfFV6vmEhkytyzY91ZvzXBmGXVwl9N3d9taQPhnEHU11jiit2AqAeTqf00Nj98cNLG"
STRIPE_WEBHOOK_SECRET="whsec_YOUR_WEBHOOK_SECRET_HERE"